执行上下文:
  JavaScript代码运行的环境

执行上下文的类型:
  -全局执行上下文,任何不在函数内部的代码都是在全局上下文中,他会执两件事,创建一个全局
的window对象(浏览器的情况下), 并且设置this的值等于这个全局对象,一个程序中只有一个全局
执行上下文
  -函数执行上下文,每当一个函数被调用时,都会为该函数创建一个新的上下文,每个函数都有它自己
的执行上下文,不过是在函数被调用时创建的,函数上下文可以有任意多个,每当一个新的执行上下文
被创建,它会按定义的顺序执行一系列步骤
  -eval函数执行上下文,执行在eval函数内部的代码也会有它属于自己的上下文

执行栈:
  用来存储代码运行时创建的所有执行上下文(后进先出)

  当JavaScript引擎第一次遇见你的脚本时,它会创建一个全局的执行上下文并且压入当前执行栈,每当引擎
遇到一个函数调用时,它会为该函数创建一个新的执行上下文并压入栈的顶部,引擎会执行那些执行上下文位于
栈顶的函数,当函数执行结束时,执行上下文从栈中弹出,控制流程到达当前栈中的下一个上下文
