概念: 当一块内存不再被应用程序使用的时候,由于某种原因,这块内存没有返回给操作
系统或者空闲内存池的现象

常见的内存泄漏
  -意外的全局变量(确保使用完后为其赋值null或重新赋值)
  -被遗忘的定时器或回调函数(注意及时clearTimeout清除)
  -DOM之外的引用(weakMap和weakSet的使用)
  -IE浏览器中的闭包